/* INSERT FONT-FAMILY */
@font-face {
  font-family: 'cube-font';
  /* src: url('file:///C:/Users/nicol/OneDrive/Dokumente/GitHub/website/cube/self-build/fonts/strokeWeight-080/font.woff2')
       format('woff2'),
       url('file:///C:/Users/nicol/OneDrive/Dokumente/GitHub/website/cube/self-build/fonts/strokeWeight-080/font.woff'),
       format('woff'); */
  src: url('/css/webfonts/font_file/font.woff') format('woff');
       /* url(font.woff2) format('woff2'); */
  /* font-weight: 80;
  font-style: normal; */
}

/* GENERAL STYLES
   ================================== */
/* DROPWDOWN */
/* VARS
  ============================== */

:root {
  /* COLORS */
  --base-color: #2196F3;
  --baseBg: #eeeeee;
  --lightBg: #fafafa;
  --lightBlue: #03A9F4;
  --lightGrey: #727272;
  --textColor: #222222;
  --highlightInput: #5264AE;
  --backgroundColorSecInput: #d7cac1;
  --backgroundColorFooter: #1e2032;
  --colorButtons: #999da9;
  --colorButtonsBorder: #cfcfcf;

  --fontColorBody: #636466;
  --fontColorNav: #939393;
  --fontColorClear: white;
  --fontColorLinksFooter: #fff9;
  --fontColorForm: #999;

  /* SVG */
  /* for usage in the filter property
     Link: https://codepen.io/sosuke/pen/Pjoqqp
  */

  --fontColorBodySVG: invert(40%) sepia(0%) saturate(912%) hue-rotate(261deg) brightness(95%) contrast(88%);
  --fontColorClearSVG: invert(100%) sepia(0%) saturate(0%) hue-rotate(73deg) brightness(115%) contrast(101%);
  --fontColorNavMobileSVG: invert(88%) sepia(8%) saturate(318%) hue-rotate(342deg) brightness(92%) contrast(91%);

  --colorSignal: yellow;
  /* background-image */
  --colorSignalOrangeGradient-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
  /* background-color */
  --colorSignalOrangeGradient-color: #f5d020;
  --colorCardHeader: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  --colorAccept: #81C784;
  --colorAcceptHover: #187e30;
  --colorDecline: #B00020;


    /* DROPDOWN STYLING */
    --select-border: var(--highlightInput);
    --select-focus: red;
    --select-arrow: var(--select-border);

  /* FONT SIZES */

  --basicF: 1em;
  --baseFontSize:       calc(var(--basicF) * 1.75);
  --fontSizeNavDesktop: calc(var(--basicF) * 0.5);
  /* size of the paragraphs */
  --fontSizeP:          calc(var(--basicF) * 0.6);
  /* size of paragraphs smaller */
  --fontSizePsmall:     calc(var(--basicF) * 0.5);
  /* written C U B E within the text */
  --fontSizeCube:       calc(var(--basicF) * 1.0);
  /* size of the active labels within the contact form */
  --fontSizeLabel:      calc(var(--basicF) * 0.6);
  /* size footer */
  --fontSizeFooter:     calc(var(--basicF) * 0.7);

  /* FONT-FAMILY */
  --baseFontFamily: 'cube-font', sans-serif;

  /* LAYOUT and RADIUS */
  --baseLineHeight: 1.75;
  /* element size nav elements desktop */
  --layoutSizeNavDesktopElements: 0.5em;
  --borderRadius: 0.5em;
  --borderRadiusButton: 0.4em;
  --borderRadiusNav: 0.5em;
  /* variable for number of list elements */
  --lengtOfListElements:   5;

  /* ANIMATION */
  /* PAGE > HOME */
  --scrollSpeedEffectMouse: 1s;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'cube-font';
  font-size: var(--baseFontSize);
  color: var(--fontColorBody);
  margin: 0;
  padding: 0;
 /*! font-size:1rem; */font-weight:400;

  /* disable right click */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body, html {
  width: 100%;
}

/* SCROLLBAR */

/* style in firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--fontColorBody) lightGrey;
}

/* works on Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 20px;
}

*::-webkit-scrollbar-track {
  background: lightGrey;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--fontColorBody); /* scroll thumb */
  border-radius: 20px;
  border: 3px solid lightGrey;  /* creates padding around scroll thumb */
}

.basic-color {
  color: var(--fontColorBody);
}

a {
  /* prevents seperation of links */
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: white;
}

li {
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -ms-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}

.logo {
  height: auto;
  position: relative;
  cursor: pointer;

  /* disable select to copy the logo */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

  .logo-small { max-width: 4em; }

  .grey { filter: var(--fontColorBodySVG); }

  .white { filter: var(--fontColorClearSVG); }

  .lightGreen { filter: invert(94%) sepia(7%) saturate(147%) hue-rotate(90deg) brightness(96%) contrast(89%); }

h1 {
  font-size:1.75em;
  color:  var(--lightBg);
  margin: 0;
  padding: 0.15em;
  position: relative;
  top: 0.5em;
}

h2 {
  margin-bottom: 1rem;
  word-wrap: break-word;

  /* sets hyphens on */
  -webkit-hyphens: auto;
 -moz-hyphens: auto;
  hyphens: auto;
}

h5 {
  font-weight: unset;
}


/* HEADING TOP Style
   defines the page-title */

.heading-top {
  margin-top: 10vh;
}

.container {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 30px;
}

.form-own {
  max-width: auto;
  width: 100%;
}

.heading {
  text-align: left;
  align-self: center;
  width: 100%;
}

p {
  font-size: var(--fontSizeP);
}

/* line height reduced */
.lh-reduced {
  /* instead of 1.5 */
  line-height: 1.2;
}

.justy-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt-mb-auto {
  margin-top: auto;
  margin-bottom: auto;
}

div.font-size-small {
  font-size: var(--fontSizePsmall);
}

/* removes white-space */
.pre {
  white-space: pre;
}

.font-cube {
  display: inline-block;
  font-size: var(--fontSizeCube);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  /* padding-left: 0.2em; */
  /* padding-right: 0.2em; */
}

.no-space {
  letter-spacing: 0;
}

/*
========================
    START
    COOKIE SETTINGS
======================== */
.cc-window,
.cc-revoke {
  background: #f8f8f8;
  box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
  /* removes revoke from screen */
  transform: translateY(100%) !important;

  transition: all 800ms cubic-bezier(.8, 0, .33, 1);
}

.cc-revoke.cc-bottom {
  left: auto !important;
}

.cc-revoke {
  right: 10vw;
  /* removes revoke from screen */
  display: none;
}

a.cc-link {
  color: var(--fontColorBody);
}

.cc-btn {
  color: var(--fontColorBody);
  border-color: var(--fontColorBody);
}

.cc-highlight .cc-btn:first-child:focus,
.cc-highlight .cc-btn:first-child:hover {
 text-decoration:underline;
 border-color: var(--colorDecline);
 color: var(--colorDecline);
}

.cc-highlight .cc-btn:first-child {
 background-color:transparent;
 border-color:var(--fontColorBody);
}

a.cc-allow:focus,
a.cc-allow:hover, {
 background-color: var(--colorAccept);
}

a.cc-btn:nth-child(2) {
 border-color: var(--colorAccept);
 color: var(--colorAccept);
}



.cookie-bar {
  display: none;
  background: #f8f8f8;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 14px 14px;
  box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
  z-index: 2001;
}

.cookie-header {
  margin-top: 1%;
  margin-bottom: 1%;
  font-weight: bold;
}

.input-group-lg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 1% 4%;
}

.btn-cookie {
  margin-left: 1%;
  margin-right: 1%;
  border-radius: var(--borderRadiusButton);
  border: none;
}

#accept-cookie:hover {
  background-color: var(--colorAcceptHover);
}

#decline-cookie:hover {
  background-color: var(--colorDecline);
}

#cookie-link {
  color: var(--fontColorBody);
}

#cookie-link:hover {
  color: var(--fontColorBody);
}

/* COOKIE SETTINGS BUTTON */
#open-cookie-settings {
  display: none;
}

/* MODAL SETTINGS */
.modal {
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #52AF52;
}

input:focus + .slider {
  box-shadow: 0 0 1px #52AF52;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* animation classes */
.hidden {
  display: none;
}

.visuallyhidden {
  opacity: 0;
  transform: translateY(100%);
  transition: all 1s linear;
}

/*
========================
    END
    COOKIE SETTINGS
======================== */


/*
========================
    FIRST PAGE
    - LANDING PAGE
======================== */
section.landing {
  height: 100vh;
  left: 0;
  top: 0;
}

/* BACKGROUND */
.landing-background-settings {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  /* add blur effect */
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */
}

.default {
  background-image: url('/content/images/road-381227_1920.jpg');
  /* background-image: url('/bilder/pexels-veeterzy-39811.jpg'); */
  /* background-image: url('/bilder/pexels-tobias-bj√∏rkli-2715004.jpg'); */
}

.switch-background-left {
  background-image: url('/content/images/pexels-veeterzy-39811.webp');
}

.switch-background-right {
  background-image: url('/content/images/pexels-simon-berger-748837.webp');
}

/* change background */
.switch-background {
  position: absolute;
  cursor: pointer;
  top: 50%;
  width: 10%;
  height: 50%;
  z-index: 3000;
}

  .switch-left { left: 0; }
  .switch-right { right: 0 }

/* change nav items style */
  .border-dg { border-color: #242d36; }
  .color-dg { color: #242d36; }

.carousel { z-index: -99 }
.carousel .item {
  position: fixed;
  width: 100%; height: 100%;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.carousel .one {
    background: url(../bilder/pexels-veeterzy-39811.jpg);
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .two {
    background: url(../bilder/pexels-tobias-bj√∏rkli-2715004.jpg);
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .three {
    background: url(../bilder/road-381227_1920.jpg);
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .active.left {
    left:0;
    opacity:0;
    z-index:2;
}


/*
========================
    FIRST PAGE
    - NAV BAR
======================== */
/* Scroll spacing
to add mobile nav height*/
.section {
  scroll-margin-top: 10vh;
  /* margin-top: -15vh; */
}

/* General settings for the block */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 10vh;
  z-index: 3000;
}

.grid-nav {
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

nav {
  overflow: hidden;
  transform: translateX(-80%);
  height: 100%;
  transition: all 800ms cubic-bezier(.8, 0, .33, 1);
  border-radius: 0% 0% 100% 50%;
}

/* MOBILE
add class on scroll */
.nav--scroll-mobile {
  background-color: white;
  box-shadow: 8px 8px 4px rgba(180, 180, 180, 0.4);
}

.scroll-effect {
  transition: all 1500ms ease-in;
}

.nav--scroll-mobile > nav .menu-btn .line {
  background: var(--fontColorBody);
  transition: all 800ms ease-in;
}

nav.nav-open {
  transform: translateX(0px);
  border-radius: 0% 0% 0% 0%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.nav-full-height {
  height: 100vh;
}

/* ===========
nav mobile logo - closed */
.nav-mobile-logo {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  top: 0;
  right: 10%;
}

#logo-nav-closed {
  /* padding-top: 40%; */
  max-width: 4em;
  height: auto;
  cursor: pointer;

  /* disable select to copy the logo
     -------
     this is set aditional to the JS
     because the JS-Code does not work
     on mobile yet.
  */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* ===========
nav mobile logo - open */
nav .nav-brand {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 5%;
  margin-left: 10%;
}

  #logo-nav {
    max-width: 4em;
    filter: invert(60%);
    height: auto;
    cursor: pointer;
    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

nav .menu-btn {
  position: absolute;
  right: 20px;
  /* to align it perfectly with the logo  */
  top: 3.67vh;
  /* margin-top: 3vh; */
  align-self: center;
  width: 30px;
  height: auto;
  cursor: pointer;
  z-index: 1000;
}

nav .menu-btn .line {
    padding: 0;
    width: 30px;
    background: var(--fontColorBody);
    height: 2px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

nav .menu-btn .line.line--1 {
    width: 30px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--1.line-cross {
    width: 30px;
    transform: rotate(45deg) translateY(10px);
   background: rgba(0,0,0,0.6);
}

nav .menu-btn .line.line--2 {
    width: 28px;
    transform: translateX(0);
}

nav .menu-btn .line.line--2.line-fade-out {
    width: 28px;
    transform: translate(30px);
    opacity: 0;
}

nav .menu-btn .line.line--3 {
    width: 20px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--3.line-cross {
    width: 30px;
    transform: rotate(-45deg) translateY(-10px);
   background: rgba(0,0,0,0.6);
}

nav .nav-links {
    padding-left: 20%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 900ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links.fade-in {
    opacity: 1;
    transform: translateX(0px);
}

nav .nav-links .link {
    margin: 20px 0;
    text-decoration: none;
    font-family: sans-serif;
    color: rgba(0,0,0,0.9);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: all 300ms cubic-bezier(.9, 0, .33, 1);
}

.link {
  max-height: 1em;
  display: flex;
  align-items: center;
  margin: 0 20px;
  color: #fff;
  transition: all 400ms ease;
}

.link-language {
  font-weight: normal;
}

/* NAV MOBILE
   icon hover effect */
a.icon-hover:hover {
    color: rgba(100, 0, 0, .3);
}

#cube-icon-nav:hover {
  filter: var(--fontColorNavMobileSVG);
}

nav a {
  display: flex;
  transition: all 400ms ease;
}

nav a .social {
  font-size: 2em;
}

nav i {
  display: flex;
  align-items: center;
  width: 2em;
  height: auto;
  padding-right: 10px;
}

/* nav i globe-element */
.bi-globe {
  width: 1.3em;
  padding-right: 0;
}

#cube-icon-nav {
  max-width: 1.2em;
  height: auto;
}

/* ===========
nav brand (cube logo) */

/* ===========
social media icons */

/* seperator */
/* seperate contact from Text before */
.seperator-social {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

/* creates an psyeudo-element after the h4 */
.seperator-social div:after {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  /* without this the element won't work */
  content: "";
  /* puts the psyeudo element on it's own line */
  display: block;
  /* centers the border */
  /* margin: 0 auto; */
  width: 100%;
  padding-top: 10px;
  border-bottom: 3px solid var(--backgroundColorSecInput);
}

nav .layout-social-media {
  position: absolute;
  top: 80vh;
}

nav .social-media {
  display: none;
  /* display: flex; */
  cursor: pointer;
}

nav .social-media a {
  color: black;
}

/* Language Selector */
nav .layout-language-selector {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 85vh;
}

/* language selector
   DESKTOP */
#nav-item-language {
  border: none;
  border-left: 1px solid;
  border-radius: 0px;
}

/* ========= */


/* NAV desktop */
.nav-desktop {
  position: fixed;
  /* hide on default */
  display: none;
  width: 100%;
  height: 15vh;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* ===========
nav desktop logo */

.nav-brand-desktop {
  display: flex;
  position: relative;
  padding-left: 10%;
}

  #logo-nav-desktop {
    max-width: 6em;
    height: auto;
    cursor: pointer;
    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

.nav-items {
  width: 100%;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
}

.nav-list {
  padding-left: 0;
  margin-bottom: 0;
  max-width: 1000px;
}

.nav-items ul {
  display: flex;
  justify-content: space-between;
  /* SCROLLBAR */
  overflow-y: hidden;
  overflow-x: hidden;
  list-style: none;
}

.nav-items li {
  position: relative;
  min-width: 3em;
  border-radius: var(--borderRadiusNav);
  list-style: none;
  border: 2px solid var(--fontColorNav);
  /* box-shadow: 0 2px 0 rgba(0,0,0,0.4); */
}

.nav-items a {
  display: block;
  min-height: 2em;
  text-align: center;
  color: var(--fontColorNav);
  /* sets border for underline hover effect */
  font-size: var(--fontSizeNavDesktop);
  padding: var(--layoutSizeNavDesktopElements);
  cursor: pointer;
}

.nav-items li:hover {
  background-color: var(--fontColorNav);
  transition: all 500ms ease-in;
}

.nav-items a:hover {
  color: white;
  transition: all 500ms ease-in;
}

/* NAV DESKTOP on scroll
add class on scroll */
.nav--scroll-desktop {
  background-color: white;
  box-shadow: 8px 8px 4px rgba(180, 180, 180, 0.4);
  transition: all 800ms ease-in;
}

/* takes child of this class */
.nav--scroll-desktop > .nav-items li {
  border-color: var(--fontColorBody);
  color: var(--fontColorBody);
  transition: all 800ms ease-in;
}

.nav--scroll-desktop > .nav-items a {
  color: var(--fontColorBody);
  transition: all 800ms ease-in;
}

.nav--scroll-desktop > .nav-items li:hover {
  background-color: var(--fontColorBody);
  transition: all 500ms ease-in;
}

.nav--scroll-desktop > .nav-items a:hover {
  color: white;
  transition: all 500ms ease-in;
}

/* ===== END ===============
======== NAV BAR STYLE ===== */

/*
========================
    FIRST PAGE
    - GRID CONTAINER SETTINGS
======================== */
.grid-container {
  position: absolute;
  left: 0;
  top: 10vh;
  height: 90vh;
  width: 100%;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

  /* activate to identify grids */
  .style {
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
    /* border: 2px solid lightGrey; */
  }

  .grid-logo {
    grid-area: logo;
    align-self: center;
  }

  .grid-image {
    grid-area: 3 / 2 / 10 / 12;
  }

  .grid-text {
    grid-area: 10 / 1 / 10 / 13;
  }

  .grid-scroll {
    grid-area: 11 / 1 / 12 / 13;
  }

  /* cube image */
  #cube {
    position: absolute;
    padding-top: 70%;
    width: 100%;
    padding: 0;
    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* car image */
  img#car {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
    filter: blur(4px);

    /* animation */
    -webkit-animation: car 5s ease-in infinite;
    -moz-animation: car 5s ease-in infinite;
    animation: car 5s ease-in infinite;

    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* animation declaration */
  @-webkit-keyframes car{
     0% {
      opacity: 0.3;
      /* -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0); */
    }

    50% {
      opacity: 1;
      /* -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0); */
    }

    100% {
      opacity: 0.3;
      /* -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
      transform: translateY(6px); */
    }
  }

  .container-cube-logo {
    position: relative;
    display: flex;
    text-align: center;
    filter: blur(2px);
    z-index: 1;
  }

    .container-cube-logo-item {
      flex: 1;
      display: inline-block;
      color: #b1b4ba;
      text-transform: uppercase;
      font-size: 1.6em;
    }

    /* did rotate the CUBE font, which is not in use right now */
    .cube-c {
      /* transform: rotate(15deg) scaleY(2.5); */
      /* moves the block up */
      /* margin-block: -9px; */
    }
    .cube-u {
      /* transform: rotate(6deg) scaleY(2.7); */
    }
    .cube-b {
      /* transform: rotate(-6deg) scaleY(2.7); */
    }
    .cube-e {
      /* transform: rotate(-15deg) scaleY(2.5);
      /* moves the block up */
      /* margin-block: -9px; */
    }

    /*
    ========================
        FIRST PAGE
        - SCROLL DOWN ARROW
    ======================== */
    .grid-scroll a {
      display: inline-block;
      height: 100%;
      width: 100%;
    }

    .mouse-scroll {
    	display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    	margin: auto;
    	width: 100%;
    	height: 100%;
    }

    .m-scroll-arrows {
      display: block;
      width: 0.5em;
      height: 0.5em;
      -ms-transform: rotate(45deg); /* IE 9 */
      -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      transform: rotate(45deg);

      border-right: 2px solid white;
      border-bottom: 2px solid white;
      margin: 0 0 4px 0;
    }

    .first  {
      margin-top: 1px;
    }

    .first, .second, .third  {
        -webkit-animation: mouse-scroll var(--scrollSpeedEffectMouse) infinite;
        -moz-animation: mouse-scroll var(--scrollSpeedEffectMouse) infinite;
        animation: mouse-scroll var(--scrollSpeedEffectMouse) infinite;
    }

    .first  {
      -webkit-animation-delay: .1s;
      -moz-animation-delay: .1s;
      -webkit-animation-direction: alternate;

      animation-direction: alternate;
      animation-delay: alternate;
    }

    .second  {
      -webkit-animation-delay: .2s;
      -moz-animation-delay: .2s;
      -webkit-animation-direction: alternate;

      animation-delay: .2s;
      animation-direction: alternate;

      margin-top: -6px;
    }

    .third  {
      -webkit-animation-delay: .3s;
      -moz-animation-delay: .3s;
      -webkit-animation-direction: alternate;

      animation-delay: .3s;
      animation-direction: alternate;

      margin-top: -6px;
    }

    .mouse {
      /* height: 42px;
      width: 24px; */
      min-height: 42px;
      width: 100%;
      border-radius: 14px;
      transform: none;
      border: 2px solid white;
      top: 170px;
    }

    .wheel {
      display: block;
      margin: 5px auto;
      background: white;
      position: relative;

      height: 4px;
      width: 4px;
      border: 2px solid #fff;
      -webkit-border-radius: 8px;
      border-radius: 8px;
    }

    .wheel {
      -webkit-animation: mouse-wheel 0.6s linear infinite;
      -moz-animation: mouse-wheel 0.6s linear infinite;
      animation: mouse-wheel 0.6s linear infinite;
    }

    @-webkit-keyframes mouse-wheel{
       0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
      }
    }
    @-moz-keyframes mouse-wheel {
      0% { top: 1px; }
      25% { top: 2px; }
      50% { top: 3px;}
      75% { top: 2px;}
      100% { top: 1px;}
    }
    @-o-keyframes mouse-wheel {
       0% { top: 1px; }
      25% { top: 2px; }
      50% { top: 3px;}
      75% { top: 2px;}
      100% { top: 1px;}
    }
    @keyframes mouse-wheel {
       0% { top: 1px; }
      25% { top: 2px; }
      50% { top: 3px;}
      75% { top: 2px;}
      100% { top: 1px;}
    }

    @-webkit-keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }
    @-moz-keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }
    @-o-keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }
    @keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }


/*
========================
    SECOND PAGE
    - WELCOME
========================
*/

/*
========================
    START
    WELCOME TEXT
========================
*/

/* section */
#welcome {
  padding-bottom: 5%;
  margin-bottom: 5%;
}

/* modell style */
  #lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("https://modelviewer.dev/assets/poster-damagedhelmet.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #button-load {
    background-image: url("https://modelviewer.dev/assets/ic_get_app_white_24dp.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 18px 9px 40px;
    font-weight: 500;
    box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100;
  }

/* hide plain welcome text */
.welcome-text-layout-desktop {
  display: none;
}

.welcome-welcome {
  flex-direction: column;
  padding-left: 0;
  list-style: none;
  height: inherit;
}

.hide {
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}

.welcome {
  background: #fff;
  width: 400px;
  border: 1px solid #e0e0e0;
}

.welcome-item {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
}

.welcome-item:last-child {
  border-bottom: none;
}

.welcome-label {
  padding: 20px 0 20px 30px;
  width: 100%;
  cursor: pointer;
  display: block;
  font-size: 18px;
}

.welcome-label:hover {
  cursor: pointer;
}

.welcome-label:before {
  content: '';
  position: absolute;
  height: 5px;
  width: 5px;
  top: 22px;
  left: 12px;
  display: inline-block;
  border-left: 5px solid #999;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

input[type=checkbox]:checked ~ .welcome-label:before {
  transform: rotate(90deg);
}

.welcome-child {
  margin: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  height: 0;
  transform: scale(1, 0);
  transform-origin: center top;
}

input[type=checkbox]:checked ~ .welcome-child {
  border: 1px solid #e0e0e0;
  margin: 0 -20px 15px -20px;
  background: #fff;
  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.16);
  padding: 30px;
  height: auto;
  opacity: 1;
  transform: scale(1, 1);
}

/*
========================
    END
    WELCOME TEXT
========================
*/


/*
========================
    THIRD PAGE
    - THE PROJECT
======================== */
.card__container-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
  grid-gap: 2em;
  justify-content: center;
}

.card-own {
  position: relative;
  text-align: center;
  height: 100%;
  /* max-height: 500px; */
  max-width: 550px;
  background-color: var(--backgroundColorSecInput);
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr auto 0.1fr 0.5fr;
  border-radius: 14px;
  box-shadow: -1px 15px 30px -12px black;
}

.card {
  border-radius: 14px;
  box-shadow: -1px 15px 30px -12px black;
  border: none;
}

.list-group-flush:last-child .list-group-item:last-child {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.card-title {
  background-color: var(--backgroundColorSecInput);
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 120px;
}

.flex-row {
  display: flex;
}

.card-title-text {
  display: flex;
  align-items: center;
}

.card-title-text-w90 {
  width: 90%;
}

.font-color-body {
  color: var(--fontColorForm);
}

.card-body {
  padding: 0
}

.card-text {
  padding: 0;
}

.card-text p {
  padding-left: 15px;
  padding-right: 15px;
}

/* card collapsed style */
.card-collapsed {
  box-shadow: -1px 15px 30px -12px black;
  border: none;
}

.card-collapsed:last-child {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

  .card-collapsed-header-container {
    cursor: pointer;
  }

  .card-collapse-header:hover {
    background-color: rgba(0,0,0,0.1);
  }

  .card-collapse-header:focus {
    background-color: rgba(0,0,0,0.1);
  }

/* CARD OVERLAY or TURNED CARD */
.overlay {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  background: #fff;
  height: 500px;
  width: 100%;
  left: 0;
  top: 0;

  /* settings of .card */
  border-radius: 14px;
  box-shadow: -1px 15px 30px -12px black;
  border: none;
  z-index: 1000;
  /* -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s; */
}

.card__header {
  grid-area: 1 / 1 / 2 / 7;
  height: 10vh;
}

.card__content {
  grid-area: 2 / 2 / 3 / 6;
}

.card__footer {
  grid-area: 4 / 1 / 4 / 7;
}

/* CARD PROTOTPYE TURNING EFFECT */


/* CARD HEADER */
.card__header {
  /* background-image: var(--colorCardHeader); */
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  color: var(--fontColorClear);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid;
}

.card__header-1 {
  font-weight: normal;
  text-transform: none;
  font-size: 0.6em;
}

.bi-camera {
  display: flex;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}

.font-capitalize {
  font-size: 2em;
}

/* CARD CONTENT */
.card__content {
  font-size: 0.5em;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card__content-list {
  list-style: disc;
  text-align: left;
  padding-left: 0;
  line-height: var(--baseLineHeight);
}

.list-group-item {
  font-size: var(--fontSizeP);
}

.br-bottom-rounded {
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
}

.card-footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 80px;
  background-color: transparent;
  margin-bottom: 0;
  cursor: pointer;
}

/* adjusts the button over the complete width */
.btn-card-footer {
  display: flex;
  background-color: var(--colorButtons);
  border-color: var(--colorButtonsBorder);
  padding: 4% 4%;
}

a.btn {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background: var(--backgroundColorFooter);
  color: var(--fontColorClear);
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.card__footer-elements {
  height: 100%;
  width: 100%;
  transition: all 400ms cubic-bezier(.9, 0, .33, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* apply a border to the left for every item
   that immediately follows another item */
div.card__footer-elements {
  border-bottom: 4px solid var(--fontColorClear);
}

div.card__footer-elements:last-child {
  border-bottom: none;
}

.text {
  width: 80%;
  font-size: var(--fontSizeP);
}

.card-collapse-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
FOOTER ELEMENTS ICON
Animation
*/
i.animation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;

  /* animation settings */
  animation: footer-icon 1.5s linear infinite;
  -webkit-animation: footer-icon 1.5s linear infinite;
  -moz-animation: footer-icon 1.5s linear infinite;
}

/* .footer-icon {
  animation-delay: 0.4s
}

.footer-icon {
  animation-delay: 0.4s;
} */
@keyframes footer-icon {
  0% { opacity: 0.5; filter: blur(2px);}
 25% { opacity: 0.75; filter: blur(1px); font-size: medium;}
 50% { opacity: 1; filter: blur(0px);font-size: small;}
 75% { opacity: 0.75; filter: blur(1px); font-size: large;}
 100% { opacity: 0.5; filter: blur(2px); font-size: medium;}
}

@-webkit-keyframes footer-icon {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-moz-keyframes footer-icon {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-o-keyframes footer-icon {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}


.card__footer-elements:hover {
  background-color: var(--backgroundColorSecInput);
  color: var(--fontColorBody);
}

.start {
  grid-area: 1 / 1 / 1 / 2;
}

.screws {
  grid-area: 1 / 2 / 1 / 3;
}

.minutes {
  grid-area: 1 / 3 / 1 / 4;
}

.hide-container {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 4%;
    padding-right: 4%;
    text-align: left;
    font-size: 12px;
    color: red;
    background-color: rgba(220, 220, 220, 0.9);
    width: 100%;
    height: 100%;

    /* transition effect */
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
  }
  .card .hide-container:hover {
    opacity: 1;
  }
  .card .hide-container .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  .card .hide-container:hover .text {
    opacity: 1;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
  }
  /* puts the hover effect to the elements */
  .hide-container-element-start {
    grid-area: 4/1/4/3;
    border-bottom-left-radius: 14px;
  }
  .hide-container-element-screws {
    grid-area: 4/3/4/5;
  }
  .hide-container-element-minutes {
    grid-area: 4/5/4/7;
    border-bottom-right-radius: 14px;
  }

#countup {
  display: flex;
  text-align: center;
}

.card__hover-info {
  grid-area: 3 / 1 / 3 / 7;
}

  .bi-info-square {
    display: flex;
    font-size: 0.5em;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }

  .bi-chevron-down-collapse {
    font-size: 20px;
    color: rgba(255,255,255, .5);
    /* turned to normal shadow setting */
    box-shadow: 0px -14px 28px rgba(0,0,0,0.25), 0px -10px 10px rgba(0,0,0,0.22);
    transform: rotateX(180deg);
    transition: all 2s cubic-bezier(0.080, 1.090, 0.320, 1.275);
  }

  .bi-colappse-icon {
    font-size: 1.5em;
  }

/*
ZIPPER SETTINGS
*/
.card__header-zipper {
  /* grid-area: 1 / 6 / 1 / 6; */
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  transition: all 400ms ease-in;
}

.zipper-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  width: 40%;
  height: 30%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  cursor: pointer;
  background-color: var(--fontColorLinksFooter);
  border-top-right-radius: 14px;
  border-bottom-left-radius: 10px;
  transition: all 1s ease;
}

.zipper-block:hover {
  background-color: var(--fontColorBody);
}

.line {
    background-image: var(--colorSignalOrangeGradient-image);
    /* background-color: var(--colorSignalOrangeGradient-color); */
    cursor: pointer;
    height: 2px;
    transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

.card__header-zipper .line.zipper-line--1 {
    width: 80%;
    /* transform: rotate(-45deg) translateY(0); */
}

.card__header-zipper .line.zipper-line--2 {
    width: 60%;
    filter: opacity(0.75);
    /* transform: rotate(-45deg)translateX(0); */
}

.card__header-zipper .line.zipper-line--3 {
    width: 40%;
    filter: opacity(0.5);
    /* transform: rotate(-45deg) translateY(0); */
}

/*
ZIPPER
Animation
*/
.zipper-line--1, .zipper-line--2, .zipper-line--3 {
  -webkit-animation: zipper 1.2s linear infinite;
  -moz-animation: zipper 1.2s linear infinite;
  animation: zipper 1.2s linear infinite;
}

.zipper-line--2 {
  animation-delay: 0.4s
}

.zipper-line--3 {
  animation-delay: 0.4s;
}
@keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-webkit-keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-moz-keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-o-keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}

/* Card Turned IMAGE Settings */
.image-cube-drawing-simple {
  position: relative;
  z-index: 2001;
  width: 100%;
  height: auto;
}

#image-card-turned {
  filter: grayscale(80%);

  width: 100%;
  height: auto;
}


/* CARD TURNED SETTINGS */
.card-turned {
  background-color: white;
  border-radius: 14px;
  z-index: 2000;
}

.btn-card {
  /* display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 10%; */
}
  /* X icon */
  .btn-card > i:nth-child(1) {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    z-index: 2000;
  }

  /* animation */
  /* -webkit-animation: btn-close-overlay 400ms ease-in;
  -moz-animation: btn-close-overlay 400ms ease-in;
   animation: btn-close-overlay 400ms ease-in; */
}

/* animation declaration */
@-webkit-keyframes btn-close-overlay {
   from {
      margin-left: 90%;
      width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}



/*
========================
    FOURTH PAGE
    - CONTACT PAGE
======================== */

.input-form {
  background-color: var(--backgroundColorSecInput);
  /* font-size: 1.2em; */
}

.form-control {
  background-color: var(--backgroundColorSecInput);
  /* color: var(--fontColorForm); */
  border: none;
}

#marketing {
  background-color: var(--backgroundColorSecInput);
}

.form-control > option {
  background-color: white;
}


section {
  min-height: 200px;
  background-color: white;
}

#cube-section {
  padding-bottom: 10%;
}

.section-content {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10%;
  padding-top: 5%;
}

/* seperate contact from Text before */
.seperator {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

/* creates an psyeudo-element after the h4 */
.seperator p:after {
  /* without this the element won't work */
  content: "";
  /* puts the psyeudo element on it's own line */
  display: block;
  /* centers the border */
  margin: 0 auto;
  width: 5%;
  padding-top: 10px;
  border-bottom: 1px solid;
}


/* ---- SURVEY FORM ---- */
#contact-form {
  display: grid;
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  color: var(--fontColorForm);
}

/* form starting stylings ------------------------------- */
.group {
  position:relative;
  margin-bottom:35px;
}

.input {
  font-size: var(--fontSizeP);
  padding:10px 10px 10px 5px;
  display:block;
  width: 100%;
  background: transparent;
  border:none;
  border-bottom: 3px solid #757575;
  cursor: text;
}

.input:focus {
  outline:none;
}

/* LABEL ======================================= */
.label {
  font-size:var(--fontSizeP);
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
  content: "";
}

/* active state */
.input:focus ~ .label, .input:valid ~ .label 		{
  top:-20px;
  font-size: var(--fontSizeLabel);
  color: var(--highlightInput);
}

/* BOTTOM BARS ================================= */
.bar 	{
  /* moves the bar to the middle of the input field */
  margin: auto;
  position:relative;
  display:block;
  width:50%;
}
  .bar:before, .bar:after 	{
    content:"";
    height:3px;
    width:0;
    bottom:1px;
    position:absolute;
    background: var(--highlightInput);
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
    right: 50%;
  }
  .bar:after {
    right:50%;
  }

/* active state */
.input:focus ~ .bar:before, .input:focus ~ .bar:after {
  /* left: 50%; */
  width:100%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* DROPDOWN
   ================================== */
.option-unselected {
  border: 1px solid var(--select-border);
  border-radius: var(--borderRadius);
}

.option-selected {
  border: 2px solid var(--highlightInput);
  color: var(--highlightInput);
}

.dropdown-list {
  list-style: none;
  border: none !important;
  background: none !important;
  padding: 0 !important;
}

.dropdown-list li {
  width: 100%;
  cursor: pointer;
  /* adds a transparent border, through This
     the hover effect does NOT MOVE the element
     when the underline effect is shown */
  border: 3px solid transparent;
}
.dropdown-list li:hover {
  border: 3px solid var(--highlightInput);
  color: var(--highlightInput);
}



:root {
 --select-border: #777;
 --select-focus: blue;
 --select-arrow: var(--select-border);
}

.select {
  width: 100%;
  border: 1px solid var(--select-border);
  border-radius: var(--borderRadius);
  padding: 0.25em 0.5em;
  cursor: pointer;
  line-height: 1.1;
  background-color: transparent;
  /* background-image: linear-gradient(to top, #f9f9f9, #fff 33%); */

  /* makes the arrow visible */
  display: grid;
  grid-template-areas: "select";

  align-items: center;
  position: relative;
}

select {
  /* // A reset of styles, including removing the default dropdown arrow */
  appearance: none;
  /* // Additional resets for further consistency */
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  font-family: var(--baseFontFamily);
  font-size: var(--fontSizeP);

  color: var(--fontColorForm);
  background-color: transparent;

  outline: none;
}

/* remove arrow for lower IE versions */
select::-ms-expand {
  display: none;
}


/* defines the arrow */
.select::after {
  /* aligns the arrow to the right side */
  justify-self: end;
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

/* puts both select and .select at the same layout
   works like position: absolute */
select,
.select:after {
  grid-area: select;
}

/* adds the .focus span to the select markup */
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--highlightInput);
  border-radius: inherit;
}

.select:focus {
  border: 2px solid var(--highlightInput);
  color: var(--fontColorBody);
}




/* COMMENT
================================== */
textarea {
  padding: 5%;
  width: 100%;
  border-radius: var(--borderRadius);
  font-size: var(--fontSizeP);
  color: var(--fontColorForm);
}

  #comment {
    border: 2px solid;
    /* takes the color of the parent */
    border-color: inherit;
    border-radius: var(--borderRadius);
    font-family: 'cube-font';
    background-color: transparent;
    resize: vertical;
    min-height: 200px;
  }

  #comment:focus {
    border: 2px solid var(--highlightInput);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: var(--fontColorBody);
  }

/* COUNT CHARACTERS
===============================*/
form input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 50px 0 45px;
  font-size: 20px;
  caret-color: var(--highlightInput);
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: all 0.1s ease;
}
form input::selection{
  color: #fff;
  background: var(--highlightInput);
}

form textarea::selection{
  color: #fff;
  background: var(--highlightInput);
}

form input::placeholder{
  color: var(--fontColorForm);
}
form .counter{
  display: flex;
  position: absolute;
  align-items: center;
  padding-left: 2px;
  height:85%;
  width:18px;
  top:5%;
  right:1px;

  color: var(--fontColorForm);
  text-align: center;
  border-left: 1px solid #d8d8d8;
  pointer-events: none;
  font-size: var(--fontSizeP);
  z-index: 2000;
}

form #counterComment {
  right: auto;
  height: auto;
  width: auto;
  top: auto;
  margin-left: 90%;
}

form input:valid ~ .counter{
  color: var(--highlightInput);
  border-color: var(--fontColorForm);
}

.textarea-counter {
  color: var(--highlightInput) !important;
  border-color: var(--fontColorForm) !important;
}


/* BUTTON */
button {
  /* margin-left: 5%; */
  background-color: #454753;
  color: white;
  padding: 2.5% 7.5%;
  overflow: hidden;
  position: relative;
  border: none;
  border-radius: var(--borderRadiusButton);
  font-size: var(--fontSizeP);
  transition: all 1s ease;
  cursor: pointer;
}

.submit-button {
  padding: 2.5% 7%;
}

  .fa-paper-plane {
    margin-right: 5px;
  }

.btn-shadow {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.btn-send {
  background-color: var(--colorButtons);
  border-color: var(--colorButtonsBorder);
}

.btn-primary.focus, .btn-primary:focus {
  /* box-shadow: 0 0 0 .2rem var(--textColor); */
  box-shadow: 0 0 0 .1rem white;
}

button:hover {
  background-color: black;
}

button:before {
  content:'';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  background: rgba(255,255,255,0.3);
  border-radius: 5px;
  transition: all 2s ease;
}

button:active:before {
  height: 42px;
}

.alert-success {
  background-color: #d4edda !important;
  color: #155724 !important;
}

#insert-contact-info {
  line-height: 1.0;
}

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

#modal {
  z-index: 4000;
}

/*
========================
    FOOTER

======================== */
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroundColorFooter);
  color: var(--fontColorClear);
  font-size: var(--fontSizeFooter);
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.inner-container-footer {
  display: block;
}

.inner-container-footer p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

/* seperate contact from Text before */
.seperator-footer {
  margin-top: 5%;
  margin-bottom: 5%;
  /* text-align: center; */
  text-align: left;
}

/* creates an psyeudo-element after the h4 */
.seperator-footer h5:after {
  /* without this the element won't work */
  content: "";
  /* puts the psyeudo element on it's own line */
  display: block;
  /* centers the border */
  /* margin: 0 auto; */
  margin: 0;
  width: 5%;
  padding-top: 10px;
  border-bottom: 2px solid var(--colorSignal);
}

.link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-footer {
  padding-right: 10px;
  cursor: pointer;
}

#icon-camper {
  display: block;
  max-height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
}

#icon-astronut {
  display: block;
  max-height: 60px;
  width: 60px;
  border-radius: 50%;
}

footer a {
  color: var(--fontColorLinksFooter);
}

/* hover effect */
.footer-partner-hover:hover {
  color: var(--fontColorClear);
  cursor: pointer;
  transition: all 1s ease;
  filter: brightness(1.7);
}

/* adds a transparent border, through This
   the hover effect does NOT MOVE the element
   when the underline effect is shown */
.hover-bb-dashed {
  border-bottom: 0.5px dashed transparent;
}

.co-white {
  color: var(--fontColorClear);
}

.co-body {
  color: var(--fontColorForm);
}

.hover-co-white-bb-yellow:hover {
  border-bottom: 0.5px dashed var(--colorSignal);
  text-decoration: none;
  color: var(--fontColorClear);
  transition: all 1s ease;
}

.hover-co-body-bb-body:hover {
  border-bottom: 0.5px dashed var(--fontColorBody);
  text-decoration: none;
  color: var(--fontColorBody);
  transition: all 1s ease;
}

.footer-link-hover:hover {
  border-bottom: 1px dashed var(--colorSignal);
  text-decoration: none;
  color: var(--fontColorClear);
  transition: all 1s ease;
}

.footer-link-hover-color-body:hover {
  border-bottom: 1px dashed var(--colorSignal);
  text-decoration: none;
  color: var(--fontColorBody);
  transition: all 1s ease;
}

.

/*
========================
    PRIVACY PAGE
    - PAGE
======================== */
.privacy-grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1em;
  width: 70%;
  max-width: none;
  margin: auto;
}

  .privacy-grid > .card-collapsed {
    box-shadow: -1px 10px 15px -12px black;
  }

/*
GENERAL SETTINGS
*/

/* removes bullets of lists */
.list-style-no {
  list-style: none;
}


/* MEDIA QUERYs */
/* 26em = 416px */
/* landscape smartphone sceen */
@media only screen and (orientation: landscape) and (max-height: 26em) {
  /* nav */


  .grid-image {
    grid-area: 1 / 3 / 10 / 11;
  }

  .container-cube-logo-item {
    font-size: 1em;
  }

  .grid-text {
    grid-area: 11 / 4 / 12 / 10;
  }
}

/* 43em = 688px */
@media only screen and (min-width: 43em) {
  /* LANDING */
  .grid-image {
    grid-area: 2 / 3 / 10 / 11;
  }

  /* PADDING TO NEXT SECTION */
  #welcome {
    margin-bottom: 0;
  }

  /* fit it under textarea */
  #counterComment {
    margin-left: 92% !important;
  }
}

/* iPad Size */
/* 48em = 768px */
@media only screen and (min-width: 48em) {
  /* LANDING PAGE*/
  /* SHUTDOWN NAV mobile */
  .nav-mobile {
    display: none;
  }

  /* SHUTDOWN MOBILE LOGO */
  .nav-mobile-logo {
    display: none;
  }

  /* ACTIVATE NAV desktop */
  .nav-desktop {
    display: flex;
  }

  /* change size of nav elements */
  .nav-items li {
    min-width: 2em;
  }

  /* Scroll spacing
  to add desktop nav height*/
  .section {
      scroll-margin-top: 15vh;
      padding-bottom: 10%;
      /* margin-top: -15vh; */
  }


/* 62em = 992px */
@media only screen and (min-width: 62em) {
  /* change size of nav elements */
  .nav-items li {
    min-width: 3em;
  }

  /* enlarge size of C U B E fonts */
  .container-cube-logo-item {
    font-size: 1.8em;
  }

  /* FOOTER */
  footer {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* moves p-elements 30% to the right */
  .inner-container-footer p {
    padding-left: 30%;
  }

  .link-container {
    justify-content: center;
  }

  /* move seperator to center */
  .seperator-footer {
    text-align: center;
  }

  .seperator-footer h5:after {
    margin: 0 auto;
  }
}

/* 75em = 1200px */
@media only screen and (min-width: 75em) {

  /* LANDING */
  .grid-text {
    grid-area: 10 / 3 / 10 / 11;
  }

  /* WELCOME TEXT */

    /* hide welcome accordion */
    .welcome-welcome {
      display: none;
    }

    /* show plain welcome text */
    .welcome-text-layout-desktop {
      display: block;
    }

  .card__container-content {
    grid-template-columns: repeat(2, minmax(300px, 500px));
  }

  #card-about-us {
    /* sets card on complete screen under the two other cards */
    grid-area: 2 / 1 / 2 / 3;
  }

  /* change layout of contact form input fields */
  #contact-form {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2em;
    align-items: self-end;
    width: 70%;
    max-width: none;
  }

  /* dropdown */
  .welcome-welcome {
    display: flex;
    margin-bottom: 0;
    z-index: 1;
  }

    /* dropdown-items */
    ul.list-group:nth-child(3) {
     position: absolute;
     z-index: 1;
     width: 110%;
    }


  #comment {
    height: 100%;
    min-height: 400px;
    resize: both;
  }

  /* align send button higher */
  .form-group {
    align-self: flex-start;
  }

  .firstname {
    grid-area: 1 / 1 / 1 / 1;
  }
  .surname {
    grid-area: 2 / 1 / 2 / 1;
  }
  .email {
    grid-area: 3 / 1 / 3 / 1;
  }
  .zip {
    grid-area: 4 / 1/ 4 / 1;
  }
  .optiondrop {
    grid-area: 1 / 2 / 1 / 2;
  }
  .commentary {
    grid-area: 2 / 2 / 5 / 2;
  }
  .submit-button {
    grid-area: 5 / 2 / 5 / 2;
    text-align: right;
  }

}
